server {
    listen ${NGINX_PORT};
    listen ${MVC_NGINX_PORT};
    server_name ${MVC_NGINX_HOST};

    index index.php index.html;
    error_log  /var/log/nginx/${MVC_PREFIX}-error.log debug;
    access_log /var/log/nginx/${MVC_PREFIX}-access.log;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    sendfile on;
    keepalive_timeout 500s;

    set $project_root /var/www/${MVC_PREFIX};
    root $project_root/public;
    index index.php;

    add_header Access-Control-Allow-Origin "*";
    add_header "Access-Control-Allow-Methods" "GET,POST,PATCH,DELETE,HEAD,OPTIONS,PUT";
    add_header "Access-Control-Allow-Headers" "Origin, X-Request-Id, X-Requested-With, Content-Type, Content-Length, Upload-Key, Upload-Checksum, Upload-Length, Upload-Offset, Tus-Version, Tus-Resumable, Upload-Metadata, Authorization";
    add_header "Access-Control-Expose-Headers" "Upload-Key, Upload-Checksum, Upload-Length, Upload-Offset, Upload-Metadata, Tus-Version, Tus-Resumable, Tus-Extension, Location";

    location ~ ^/(.+)\.php$ {
        fastcgi_intercept_errors on;
        try_files $uri /index.php =404;
        include         fastcgi_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_pass ${MVC_FPM_HOST}:${PHP_FPM_PORT};
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_read_timeout 500;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
