memory_limit=256M;
post_max_size=8M;
max_input_vars=1000;
max_execution_time=0;
log_errors=1;
log_errors_max_len=1024;
date.timezone=UTC;
upload_max_filesize = 100M
cgi.fix_pathinfo=0
expose_php = Off

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.revalidate_path=0
opcache.save_comments=1
opcache.enable_file_override=0
opcache.optimization_level=0xffffffff
opcache.inherited_hack=1
opcache.dups_fix=0
opcache.max_file_size=0
opcache.consistency_checks=0
opcache.force_restart_timeout=180
opcache.log_verbosity_level=1
opcache.protect_memory=0
opcache.file_cache_only=0
opcache.file_cache_consistency_checks=1

[xdebug]
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
xdebug.default_enable=${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebig.remote_mode=${PHP_XDEBUG_REMOTE_MODE}
